# ASP-API

./: ProjectASP.sln
ProjectASP/: Category.cs  CategoryPage.cs  CategoryStage.cs  Deal.cs  Entity.cs  Field.cs  FieldItem.cs  Log.cs  NamedEntity.cs  Notification.cs  Package.cs  PackagePage.cs  Page.cs  ProjectASP.Domain.csproj  Role.cs  RoleUseCase.cs  Stage.cs  User.cs  UserInfo.cs
ProjectASP.API/: AppSettings.cs  Program.cs  ProjectASP.API.csproj  ProjectASP.API.http  appsettings.Development.json
ProjectASP.API/Controllers/: AuthController.cs  CategoryController.cs  DealController.cs  FieldController.cs  FilesController.cs  HomeController.cs  PackageController.cs  PageController.cs  RoleController.cs  StageController.cs  UserController.cs
ProjectASP.API/Core/: ConsoleExceptionLogger.cs  ExtentionMethods.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
ProjectASP.API/DTO/: AuthRequest.cs  FIleUploadDto.cs  FieldItemJsonDTO.cs  FieldJsonDTO.cs
ProjectASP.API/Properties/: launchSettings.json
ProjectASP.Application/: IApplicationActor.cs  IQuery.cs  ProjectASP.Application.csproj
ProjectASP.Application/DTO/: LookupEntityDTO.cs  PagedRepsonse.cs  PagedSearch.cs
ProjectASP.Application/Exceptions/: EntityNotFoundException.cs
ProjectASP.DataAccess/: AspContext.cs  ProjectASP.DataAccess.csproj
ProjectASP.DataAccess/Configurations/: CategoryConfiguration.cs  CategoryPageConfiguration.cs  CategoryStageConfiguration.cs  DealConfiguration.cs  (+11 more)
ProjectASP.Implementation/: Actor.cs  DefaultActorProvider.cs  ProjectASP.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
ProjectASP.Implementation/Profiles/: UserProfile.cs
ProjectASP.Implementation/UseCases/: EfUseCase.cs
ProjectASP.Implementation/UseCases/Commands/Auth/: EfLoginUserCommand.cs  SmtpEmailSender.cs
ProjectASP.Implementation/UseCases/Commands/Categories/: EfCreateCategoryCommand.cs  EfUpdateCategoryCommand.cs
ProjectASP.Implementation/UseCases/Commands/Deals/: EfCreateDealCommand.cs  EfDeleteDealCommand.cs  EfUpdateDealCommand.cs
ProjectASP.Implementation/UseCases/Commands/Fields/: EfCreateFieldCommand.cs  EfUpdateFieldCommand.cs
ProjectASP.Implementation/UseCases/Commands/Pages/: EfCreatePageCommand.cs  EfUpdatePageCommand.cs
ProjectASP.Implementation/UseCases/Commands/Roles/: EfCreateRoleCommand.cs  EfModifyRoleAccessCommand.cs  EfUpdateRoleCommand.cs
ProjectASP.Implementation/UseCases/Commands/Users/: EfRegisterUserCommand.cs  EfUpdateUserCommand.cs  EfUserInfoCommand.cs
ProjectASP.Implementation/UseCases/Queries/Categories/: EfFindCategoryQuery.cs
ProjectASP.Implementation/UseCases/Queries/Fields/: EfGetFieldsQuery.cs
ProjectASP.Implementation/UseCases/Queries/Users/: EfFindUserQuery.cs  EfGetUsersQuery.cs
ProjectASP.Implementation/Validations/: LookupEntityValidator.cs
ProjectASP.Implementation/Validations/Auth/: LoginUserDtoValidator.cs
ProjectASP.Implementation/Validations/Categories/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ProjectASP.Implementation/Validations/Deals/: CreateDealValidator.cs  DeleteDealValidator.cs  UpdateDealValidator.cs
ProjectASP.Implementation/Validations/FIelds/: CreateFieldValidator.cs  GetQueryValidator.cs  UpdateFieldValidator.cs
ProjectASP.Implementation/Validations/Pages/: CreatePageValidator.cs  UpdatePageValidator.cs
ProjectASP.Implementation/Validations/Roles/: ModifyRoleAccessValidator.cs
ProjectASP.Implementation/Validations/Users/: RegisterUserDtoValidator.cs  UpdateUserValidator.cs  UserInfoDtoValidator.cs
(+52 files in other folders)
